VITE_SUPABASE_PROJECT_ID="dfqmsilntawpnyyldmnv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmcW1zaWxudGF3cG55eWxkbW52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NDg0OTEsImV4cCI6MjA3NDEyNDQ5MX0.o_2WooRhf9ZsXbeCnv3ZbOH_JcUXMoW7L61LcLgqLyM"
VITE_SUPABASE_URL="https://dfqmsilntawpnyyldmnv.supabase.co"
